{
  "description": "Over-engineered Diamond Kata using PHPUnit for property-based testing.",
  "type": "kata",
  "authors": [
    {
      "name": "Stefan Petcu",
      "email": "hello@stefanpetcu.com"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "DiamondKata\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test/"
    }
  }
}